name = PropertiesConfig
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = consoleLogger